<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.reemii.com.testforcoolview.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.reemii.com.testforcoolview.View.SwitchBar
            android:layout_width="100dp"
            android:layout_height="500dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.reemii.com.testforcoolview.View.ProgressButton
                    android:id="@+id/imitateKeepButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    app:circle_color="#00c5c5"
                    app:content_text="签到"
                    app:content_text_size="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:narrow_down="10dp"
                    app:radius="60dp"
                    app:ring_bg_color="#afe1e1"
                    app:ring_color="#00c5c5"
                    app:ring_size="10dp"
                    app:space="1dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.reemii.com.testforcoolview.View.ProgressButtonNew
                    android:id="@+id/pb_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    app:radius = "60dp"
                    app:ring_bg_color = "#00c5c5"
                    app:tick_color = "@color/colorAccent"
                    />

            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/lightskyblue"
                android:gravity="center"
                android:padding="10dp"
                android:text="点击保存"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_clear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/powderblue"
                android:gravity="center"
                android:padding="10dp"
                android:text="点击清除"
                android:textColor="@color/white" />

        </LinearLayout>

        <com.reemii.com.testforcoolview.View.WriteView
            android:id="@+id/write_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/blanchedalmond" />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_jump"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:padding="10dp"
        android:text="跳转到树形结构界面"
        android:textColor="@color/white" />


</RelativeLayout>
